<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: transparent;
            border: solid 1px purple;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "one two"
            "three four";
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        pre {
            margin : 5px;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <pre class="horizontal, left"> ➡️top-left-x</pre>
            <pre class="vertical, left">
⬇️
t
o
p
|
l
e
f
t
|
y
            </pre>
        </div>
        <div class="two">
            <pre class="horizontal, right"> ⬅️top-right-x</pre>
            <pre class="vertical, right">
⬇️
t
o
p
|
r
i
g
h
t
|
y
            </pre>
        </div>
        <div class="three">
            <pre class="vertical, left">
b
o
t
t
o
m
|
l
e
f
t
|
y
⬆️

            </pre>
            <pre class="horizontal, left"> ➡️bottom-left-x</pre>
        </div>
        <div class="four">
            <pre class="vertical, right">
                b
                o
                t
                t
                o
                m
                |
                r
                i
                g
                h
                t
                |
                y
                ⬆️
            </pre>
            <pre class="horizontal, right">bottom-right-x⬅️</pre>
        </div>
    </div>
</body>
</html>