<!-- z index -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 100px);
        }
        .item {
            opacity: 0.5;
        }
        .item:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
            background-color: chartreuse;
        }

        .item:nth-child(2) {
            grid-area: 1 / 2 / 3 / 3;
            z-index: 1;
            background-color: chocolate;
        }

        .item:nth-child(3) {
            grid-area: 2 / 2 / 3 / 4;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>